## BACKEND ENV REFERENCE (I'll update as I go) ##
APP_PORT= 
BASE_URL=
CLIENT_URL=   

## MONGODB URL ##
DB_URL= 

## JWT-SECRET-KEY ##
JWT_SECRET_KEY=

## PLAID INFO ##
PLAID_CLIENT_ID= 
PLAID_SECRET= 
PLAID_PRODUCTS= 
PLAID_ENV= 
PLAID_COUNTRY_CODES= 

## OPEN AI INFO ##
OPENAI_API_KEY= 

## GMAIL INFO ##
GMAIL_USER=
GMAIL_PASS=

## GOOGLE INFO ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=